##quartz\u96C6\u7FA4\u914D\u7F6E
## ===========================================================================
## Configure Main Scheduler Properties \u8C03\u5EA6\u5668\u5C5E\u6027
## ===========================================================================
##\u8C03\u5EA6\u6807\u8BC6\u540D \u96C6\u7FA4\u4E2D\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0
#org.quartz.scheduler.instanceName=DefaultQuartzScheduler
##ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C
#org.quartz.scheduler.instanceid=AUTO
##============================================================================
## Configure ThreadPool
##============================================================================
##\u7EBF\u7A0B\u6C60\u7684\u5B9E\u73B0\u7C7B\uFF08\u4E00\u822C\u4F7F\u7528SimpleThreadPool\u5373\u53EF\u6EE1\u8DB3\u51E0\u4E4E\u6240\u6709\u7528\u6237\u7684\u9700\u6C42\uFF09
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
##\u6307\u5B9A\u7EBF\u7A0B\u6570\uFF0C\u81F3\u5C11\u4E3A1\uFF08\u65E0\u9ED8\u8BA4\u503C\uFF09(\u4E00\u822C\u8BBE\u7F6E\u4E3A1-100\u76F4\u63A5\u7684\u6574\u6570\u5408\u9002)
#org.quartz.threadPool.threadCount = 25
##\u8BBE\u7F6E\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7\uFF08\u6700\u5927\u4E3Ajava.lang.Thread.MAX_PRIORITY 10\uFF0C\u6700\u5C0F\u4E3AThread.MIN_PRIORITY 1\uFF0C\u9ED8\u8BA4\u4E3A5\uFF09
#org.quartz.threadPool.threadPriority = 5
##============================================================================
## Configure JobStore
##============================================================================
## \u4FE1\u606F\u4FDD\u5B58\u65F6\u95F4 \u9ED8\u8BA4\u503C60\u79D2
#org.quartz.jobStore.misfireThreshold = 60000
##\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6570\u636E\u5E93\u6301\u4E45\u5316
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
##org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
##\u6570\u636E\u5E93\u4EE3\u7406\u7C7B\uFF0C\u4E00\u822Corg.quartz.impl.jdbcjobstore.StdJDBCDelegate\u53EF\u4EE5\u6EE1\u8DB3\u5927\u90E8\u5206\u6570\u636E\u5E93
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##JobDataMaps\u662F\u5426\u90FD\u4E3AString\u7C7B\u578B
#org.quartz.jobStore.useProperties = false
##\u6570\u636E\u5E93\u522B\u540D \u968F\u4FBF\u53D6
#org.quartz.jobStore.dataSource = myDS
##\u8868\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4QRTZ_
#org.quartz.jobStore.tablePrefix=QRTZ_
##\u662F\u5426\u52A0\u5165\u96C6\u7FA4
org.quartz.jobStore.isClustered=false
##\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
org.quartz.jobStore.txIsolationLevelSerializable=true
##============================================================================
## Configure Datasources
##============================================================================
##\u6570\u636E\u5E93\u5F15\u64CE
#org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
##\u6570\u636E\u5E93\u8FDE\u63A5
#org.quartz.dataSource.myDS.URL = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
##\u6570\u636E\u5E93\u7528\u6237
#org.quartz.dataSource.myDS.user = root
##\u6570\u636E\u5E93\u5BC6\u7801
#org.quartz.dataSource.myDS.password = 123456
##\u5141\u8BB8\u6700\u5927\u8FDE\u63A5
#org.quartz.dataSource.myDS.maxConnections = 2
##\u9A8C\u8BC1\u67E5\u8BE2sql,\u53EF\u4EE5\u4E0D\u8BBE\u7F6E
##org.quartz.dataSource.myDS.validationQuery=select 0 from dual
# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
# StdSchedulerFactory\u4F7F\u7528quartz.properties \u521B\u5EFA\u4E00\u4E2AQuartz Scheduler\u5B9E\u4F8B
# \u53C2\u6570\u8BF7\u53C2\u8003\uFF1Ahttp=//www.quartz-scheduler.org/documentation/quartz-2.x/configuration/
#
# Quartz\u63D0\u4F9B\u4E24\u79CD\u57FA\u672C\u4F5C\u4E1A\u5B58\u50A8\u7C7B\u578B
# --->\u7B2C\u4E00\u79CD\u7C7B\u578B\u53EB\u505ARAMJobStore=
#     \u6700\u4F73\u7684\u6027\u80FD\uFF0C\u56E0\u4E3A\u5185\u5B58\u4E2D\u6570\u636E\u8BBF\u95EE\u6700\u5FEB
#     \u4E0D\u8DB3\u4E4B\u5904\u662F\u7F3A\u4E4F\u6570\u636E\u7684\u6301\u4E45\u6027\uFF0C\u5F53\u7A0B\u5E8F\u8DEF\u9014\u505C\u6B62\u6216\u7CFB\u7EDF\u5D29\u6E83\u65F6\uFF0C\u6240\u6709\u8FD0\u884C\u7684\u4FE1\u606F\u90FD\u4F1A\u4E22\u5931
# --->\u7B2C\u4E8C\u79CD\u7C7B\u578B\u53EB\u505AJDBC\u4F5C\u4E1A\u5B58\u50A8=
#     \u901A\u8FC7\u8C03\u6574\u5176quartz.properties\u5C5E\u6027\u6587\u4EF6\uFF0C\u6301\u4E45\u5316\u4EFB\u52A1\u8C03\u5EA6\u4FE1\u606F
#     \u4F7F\u7528\u6570\u636E\u5E93\u4FDD\u5B58\u4EFB\u52A1\u8C03\u5EA6\u4FE1\u606F\u540E\uFF0C\u5373\u4F7F\u7CFB\u7EDF\u5D29\u6E83\u540E\u91CD\u65B0\u542F\u52A8\uFF0C\u4EFB\u52A1\u7684\u8C03\u5EA6\u4FE1\u606F\u5C06\u5F97\u5230\u6062\u590D
#
#============================================================================
# \u57FA\u7840\u914D\u7F6E
#============================================================================
# \u8BBE\u7F6E\u8C03\u5EA6\u5668\u7684\u5B9E\u4F8B\u540D(instanceName) \u548C\u5B9E\u4F8BID (instanceId)
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#\u5982\u679C\u4F7F\u7528\u96C6\u7FA4\uFF0CinstanceId\u5FC5\u987B\u552F\u4E00\uFF0C\u8BBE\u7F6E\u6210AUTO
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#============================================================================
# \u8C03\u5EA6\u5668\u7EBF\u7A0B\u6C60\u914D\u7F6E
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u6307\u5B9A\u591A\u5C11\u4E2A\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u88AB\u521B\u5EFA\u7528\u6765\u5904\u7406 Job
org.quartz.threadPool.threadCount=5
# \u8BBE\u7F6E\u5DE5\u4F5C\u8005\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7\uFF08\u6700\u5927\u503C10\uFF0C\u6700\u5C0F\u503C1\uFF0C\u5E38\u7528\u503C5\uFF09
org.quartz.threadPool.threadPriority=5
# \u52A0\u8F7D\u4EFB\u52A1\u4EE3\u7801\u7684ClassLoader\u662F\u5426\u4ECE\u5916\u90E8\u7EE7\u627F
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# \u68C0\u6D4B\u672A\u6B63\u5E38\u8C03\u5EA6\u4EFB\u52A1\u7684\u5E73\u7387,\u5355\u4F4D=\u6BEB\u79D2
org.quartz.jobStore.misfireThreshold=60000
#============================================================================
# Configure JobStore \u4F5C\u4E1A\u5B58\u50A8\u914D\u7F6E
#============================================================================
# \u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6570\u636E\u4FDD\u5B58\u5230\u5185\u5B58(\u8C03\u5EA6\u7A0B\u5E8F\u4FE1\u606F\u662F\u5B58\u50A8\u5728\u88AB\u5206\u914D\u7ED9JVM\u7684\u5185\u5B58\u91CC\u9762\uFF0C\u8FD0\u884C\u901F\u5EA6\u5FEB)
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# \u6301\u4E45\u5316\u914D\u7F6E\uFF08\u5B58\u50A8\u65B9\u5F0F\u4F7F\u7528JobStoreTX\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5E93\uFF09
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u4F7F\u7528\u81EA\u5DF1\u7684\u914D\u7F6E\u6587\u4EF6
org.quartz.jobStore.useProperties=true
#\u6570\u636E\u5E93\u4E2Dquartz\u8868\u7684\u8868\u540D\u524D\u7F00
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.dataSource=qzDS
#\u662F\u5426\u4F7F\u7528\u96C6\u7FA4\uFF08\u5982\u679C\u9879\u76EE\u53EA\u90E8\u7F72\u5230 \u4E00\u53F0\u670D\u52A1\u5668\uFF0C\u5C31\u4E0D\u7528\u4E86\uFF09
#org.quartz.jobStore.isClustered=true
#============================================================================
# Configure Datasources \u914D\u7F6E\u6570\u636E\u6E90
#============================================================================
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/quartaDemo?characterEncoding=utf8&serverTimezone=GMT%2B8
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=123456
# \u5B98\u7F51\u63A8\u8350\u6700\u5927\u8FDE\u63A5\u6570\u6BD4\u7EBF\u7A0B\u6C60\u6570\u59272,\u7EBF\u7A0B\u6C60\u975E\u5E38\u7E41\u5FD9\u7684\u65F6\u5019.
#org.quartz.dataSource.qzDS.maxConnections=5
